<DOCTYPE html>
<html>
	<head>
		<style>

			#container{
				background-color : lightblue;
				width : 1500px;
				height: 1200px;
				float: left;
			}
			.forma{
				
				width : 50px;
				height : 50px;
				margin-top: 15px;
				margin-left : 20px;
				padding: "20px";
				border: 4px solid white;
				border-radius: 20px;
				float : left ;
			      }

			 #pri{
			 	background-color: rgba(12,124,254,0.2);
			 	margin-left: 560px;
			 }  
			 #seg{
			 	background-color: rgba(80,112,210,0.2);
			 } 
			 #ter{
			 	background-color: rgba(23,128,34,0.2);
			 }   
			 #cua{
			 	background-color: rgba(12,254,67,0.2);
			 }  
			 #qui{
			 	background-color: rgba(34,24,254,0.2);
			 }     
		</style>
		<title> cambio de fondo </title>
		<meta charset="UTF-8">
		<meta name = "width=device-width, initial-scale = 1.0">
	</head>
	<body>
        <div id="container">
			<div onmouseover="cambiar('pri');" class="forma" id="pri">
			</div>
			<div onmouseover="cambiar('seg');" class="forma" id="seg">
			</div>
			<div onmouseover="cambiar('ter');" class="forma" id="ter">
			</div>
			<div onmouseover="cambiar('cua');" class="forma"id="cua">
			</div>
			<div onmouseover="cambiar('qui');" class="forma"id="qui">
			</div>
		</div>	
		<script>

			function cambiar(opcion){
                switch(opcion){
                	case "pri":
                		document.getElementById("container").style.backgroundColor = "rgba(12,124,254,02)";
                	break;
                	case "seg":
                		document.getElementById("container").style.backgroundColor = "rgba(80,112,210,02)";
                	break;
                	case "ter":
                		document.getElementById("container").style.backgroundColor = "rgba(23,128,34,0.2)";
                	break;
                	case "cua":
                		document.getElementById("container").style.backgroundColor = "rgba(12,254,67,0.2)";
                	break;
                	case "qui" :
                		document.getElementById("container").style.backgroundColor = "rgba(34,24,254,0.2)";
                	break;
                	default :
                        document.getElementById("container").style.backgroundColor = "white";
                	break;
                }
			}
		</script>	
	</body>
</html>